<!-- Conic Launcher -->
<!-- Copyright 2022-2026 ConicMC developers. All rights reserved. -->
<!-- SPDX-License-Identifier: GPL-3.0-only -->

<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <title>Conic Launcher</title>
    <link rel="stylesheet" href="./src/assets/styles/main.css" />
    <link rel="stylesheet" href="./src/assets/styles/transitions.css" />
    <!-- Default themes -->
    <link rel="stylesheet" href="./src/assets/styles/catppuccin-theme.css" />
    <link rel="stylesheet" href="./src/assets/styles/catppuccin-theme-hc.css" />
  </head>

  <body>
    <div id="window"></div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
